<html>
<style>
    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .selected {
        fill: red;
        transition: fill 0.25s;
    }

    .axis text {
    font: 10px sans-serif;
    }

    .cells circle:hover  {
        fill: red;
    }

    .selected--cells {
        fill: red; 
    }

    .selected--lines {
        stroke: red;
        transition: stroke 0.5s;
    }

    .unselected--lines {
        stroke: #E5E5E5;
        transition: stroke 0.5s;
    }

    .tooltip {
        position: absolute;
        width: 500px;
        height: 600px;
        top: 10px;
        right: 10px;
        border: 1px solid grey;
    }


</style>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
    <script src="https://rawgit.com/Kcnarf/d3-beeswarm/master/build/d3-beeswarm.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script src="js/crossfilter/crossfilter.min.js"></script>
    <script src="index.js"></script>

    <div id="info"><h3 id="name"></h3></div>
    <div id="mapChart"></div>
    <div id="beeChart2"></div>
    <div id="beeChart"></div>
    <div id="tooltip" class="tooltip"></div>
</body>
</html>